goos: linux
goarch: amd64
pkg: vslc/src
BenchmarkAarch64
BenchmarkAarch64/aamanyfuncs.vsl-threads=1
BenchmarkAarch64/aamanyfuncs.vsl-threads=1-4         	      66	  16518589 ns/op
BenchmarkAarch64/aamanyfuncs.vsl-threads=2
BenchmarkAarch64/aamanyfuncs.vsl-threads=2-4         	     100	  12034120 ns/op
BenchmarkAarch64/aamanyfuncs.vsl-threads=3
BenchmarkAarch64/aamanyfuncs.vsl-threads=3-4         	     100	  12364514 ns/op
BenchmarkAarch64/aamanyfuncs.vsl-threads=4
BenchmarkAarch64/aamanyfuncs.vsl-threads=4-4         	      87	  14330080 ns/op
BenchmarkAarch64/bitops.vsl-threads=1
BenchmarkAarch64/bitops.vsl-threads=1-4              	    2452	    489976 ns/op
BenchmarkAarch64/bitops.vsl-threads=2
BenchmarkAarch64/bitops.vsl-threads=2-4              	    1696	    771006 ns/op
BenchmarkAarch64/bitops.vsl-threads=3
BenchmarkAarch64/bitops.vsl-threads=3-4              	    1501	    697492 ns/op
BenchmarkAarch64/bitops.vsl-threads=4
BenchmarkAarch64/bitops.vsl-threads=4-4              	    1760	    687899 ns/op
BenchmarkAarch64/cast.vsl-threads=1
BenchmarkAarch64/cast.vsl-threads=1-4                	    3710	    357142 ns/op
BenchmarkAarch64/cast.vsl-threads=2
BenchmarkAarch64/cast.vsl-threads=2-4                	    2194	    532987 ns/op
BenchmarkAarch64/cast.vsl-threads=3
BenchmarkAarch64/cast.vsl-threads=3-4                	    2329	    575570 ns/op
BenchmarkAarch64/cast.vsl-threads=4
BenchmarkAarch64/cast.vsl-threads=4-4                	    2622	    610131 ns/op
BenchmarkAarch64/easy.vsl-threads=1
BenchmarkAarch64/easy.vsl-threads=1-4                	    2678	    623793 ns/op
BenchmarkAarch64/easy.vsl-threads=2
BenchmarkAarch64/easy.vsl-threads=2-4                	    1981	    792568 ns/op
BenchmarkAarch64/easy.vsl-threads=3
BenchmarkAarch64/easy.vsl-threads=3-4                	    2187	    884117 ns/op
BenchmarkAarch64/easy.vsl-threads=4
BenchmarkAarch64/easy.vsl-threads=4-4                	    2571	    877854 ns/op
BenchmarkAarch64/escapecodes.vsl-threads=1
BenchmarkAarch64/escapecodes.vsl-threads=1-4         	    7250	    282247 ns/op
BenchmarkAarch64/escapecodes.vsl-threads=2
BenchmarkAarch64/escapecodes.vsl-threads=2-4         	    5815	    404167 ns/op
BenchmarkAarch64/escapecodes.vsl-threads=3
BenchmarkAarch64/escapecodes.vsl-threads=3-4         	    4318	    447739 ns/op
BenchmarkAarch64/escapecodes.vsl-threads=4
BenchmarkAarch64/escapecodes.vsl-threads=4-4         	    3772	    384980 ns/op
BenchmarkAarch64/euclid.vsl-threads=1
BenchmarkAarch64/euclid.vsl-threads=1-4              	    3670	    522062 ns/op
BenchmarkAarch64/euclid.vsl-threads=2
BenchmarkAarch64/euclid.vsl-threads=2-4              	    1927	    724121 ns/op
BenchmarkAarch64/euclid.vsl-threads=3
BenchmarkAarch64/euclid.vsl-threads=3-4              	    2541	    718071 ns/op
BenchmarkAarch64/euclid.vsl-threads=4
BenchmarkAarch64/euclid.vsl-threads=4-4              	    1810	    761957 ns/op
BenchmarkAarch64/fibonacci_iterative.vsl-threads=1
BenchmarkAarch64/fibonacci_iterative.vsl-threads=1-4 	    3036	    581853 ns/op
BenchmarkAarch64/fibonacci_iterative.vsl-threads=2
BenchmarkAarch64/fibonacci_iterative.vsl-threads=2-4 	    2474	    704934 ns/op
BenchmarkAarch64/fibonacci_iterative.vsl-threads=3
BenchmarkAarch64/fibonacci_iterative.vsl-threads=3-4 	    2101	    688857 ns/op
BenchmarkAarch64/fibonacci_iterative.vsl-threads=4
BenchmarkAarch64/fibonacci_iterative.vsl-threads=4-4 	    2163	    764000 ns/op
BenchmarkAarch64/fibonacci_recursive.vsl-threads=1
BenchmarkAarch64/fibonacci_recursive.vsl-threads=1-4 	    5150	    361008 ns/op
BenchmarkAarch64/fibonacci_recursive.vsl-threads=2
BenchmarkAarch64/fibonacci_recursive.vsl-threads=2-4 	    3364	    561625 ns/op
BenchmarkAarch64/fibonacci_recursive.vsl-threads=3
BenchmarkAarch64/fibonacci_recursive.vsl-threads=3-4 	    3339	    572492 ns/op
BenchmarkAarch64/fibonacci_recursive.vsl-threads=4
BenchmarkAarch64/fibonacci_recursive.vsl-threads=4-4 	    3180	    572499 ns/op
BenchmarkAarch64/float.vsl-threads=1
BenchmarkAarch64/float.vsl-threads=1-4               	    3984	    572402 ns/op
BenchmarkAarch64/float.vsl-threads=2
BenchmarkAarch64/float.vsl-threads=2-4               	    1785	    734273 ns/op
BenchmarkAarch64/float.vsl-threads=3
BenchmarkAarch64/float.vsl-threads=3-4               	    1645	    704642 ns/op
BenchmarkAarch64/float.vsl-threads=4
BenchmarkAarch64/float.vsl-threads=4-4               	    2421	    647072 ns/op
BenchmarkAarch64/funcall.vsl-threads=1
BenchmarkAarch64/funcall.vsl-threads=1-4             	    4276	    462287 ns/op
BenchmarkAarch64/funcall.vsl-threads=2
BenchmarkAarch64/funcall.vsl-threads=2-4             	    2300	    665019 ns/op
BenchmarkAarch64/funcall.vsl-threads=3
BenchmarkAarch64/funcall.vsl-threads=3-4             	    2084	    596554 ns/op
BenchmarkAarch64/funcall.vsl-threads=4
BenchmarkAarch64/funcall.vsl-threads=4-4             	    2761	    643982 ns/op
BenchmarkASTOptimisation
BenchmarkASTOptimisation/aamanyfuncs.vsl-threads=1
BenchmarkASTOptimisation/aamanyfuncs.vsl-threads=1-4 	     171	   7551123 ns/op
BenchmarkASTOptimisation/aamanyfuncs.vsl-threads=2
BenchmarkASTOptimisation/aamanyfuncs.vsl-threads=2-4 	     181	   7250539 ns/op
BenchmarkASTOptimisation/aamanyfuncs.vsl-threads=3
BenchmarkASTOptimisation/aamanyfuncs.vsl-threads=3-4 	     184	   7847025 ns/op
BenchmarkASTOptimisation/aamanyfuncs.vsl-threads=4
BenchmarkASTOptimisation/aamanyfuncs.vsl-threads=4-4 	     157	   7382098 ns/op
BenchmarkASTOptimisation/bitops.vsl-threads=1
BenchmarkASTOptimisation/bitops.vsl-threads=1-4      	    7514	    165202 ns/op
BenchmarkASTOptimisation/bitops.vsl-threads=2
BenchmarkASTOptimisation/bitops.vsl-threads=2-4      	   10000	    209407 ns/op
BenchmarkASTOptimisation/bitops.vsl-threads=3
BenchmarkASTOptimisation/bitops.vsl-threads=3-4      	   10000	    231685 ns/op
BenchmarkASTOptimisation/bitops.vsl-threads=4
BenchmarkASTOptimisation/bitops.vsl-threads=4-4      	   10000	    219334 ns/op
BenchmarkASTOptimisation/cast.vsl-threads=1
BenchmarkASTOptimisation/cast.vsl-threads=1-4        	   10000	    155519 ns/op
BenchmarkASTOptimisation/cast.vsl-threads=2
BenchmarkASTOptimisation/cast.vsl-threads=2-4        	   10000	    177469 ns/op
BenchmarkASTOptimisation/cast.vsl-threads=3
BenchmarkASTOptimisation/cast.vsl-threads=3-4        	   10000	    180242 ns/op
BenchmarkASTOptimisation/cast.vsl-threads=4
BenchmarkASTOptimisation/cast.vsl-threads=4-4        	   10000	    181338 ns/op
BenchmarkASTOptimisation/easy.vsl-threads=1
BenchmarkASTOptimisation/easy.vsl-threads=1-4        	   10000	    229703 ns/op
BenchmarkASTOptimisation/easy.vsl-threads=2
BenchmarkASTOptimisation/easy.vsl-threads=2-4        	    9628	    280960 ns/op
BenchmarkASTOptimisation/easy.vsl-threads=3
BenchmarkASTOptimisation/easy.vsl-threads=3-4        	    8658	    281309 ns/op
BenchmarkASTOptimisation/easy.vsl-threads=4
BenchmarkASTOptimisation/easy.vsl-threads=4-4        	    8354	    273468 ns/op
BenchmarkASTOptimisation/escapecodes.vsl-threads=1
BenchmarkASTOptimisation/escapecodes.vsl-threads=1-4 	   12888	     90788 ns/op
BenchmarkASTOptimisation/escapecodes.vsl-threads=2
BenchmarkASTOptimisation/escapecodes.vsl-threads=2-4 	   10000	    108975 ns/op
BenchmarkASTOptimisation/escapecodes.vsl-threads=3
BenchmarkASTOptimisation/escapecodes.vsl-threads=3-4 	   10000	    103760 ns/op
BenchmarkASTOptimisation/escapecodes.vsl-threads=4
BenchmarkASTOptimisation/escapecodes.vsl-threads=4-4 	   12574	    106670 ns/op
BenchmarkASTOptimisation/euclid.vsl-threads=1
BenchmarkASTOptimisation/euclid.vsl-threads=1-4      	   10000	    204443 ns/op
BenchmarkASTOptimisation/euclid.vsl-threads=2
BenchmarkASTOptimisation/euclid.vsl-threads=2-4      	    9116	    228107 ns/op
BenchmarkASTOptimisation/euclid.vsl-threads=3
BenchmarkASTOptimisation/euclid.vsl-threads=3-4      	   10000	    226584 ns/op
BenchmarkASTOptimisation/euclid.vsl-threads=4
BenchmarkASTOptimisation/euclid.vsl-threads=4-4      	   10000	    222262 ns/op
BenchmarkASTOptimisation/fibonacci_iterative.vsl-threads=1
BenchmarkASTOptimisation/fibonacci_iterative.vsl-threads=1-4         	   10000	    167937 ns/op
BenchmarkASTOptimisation/fibonacci_iterative.vsl-threads=2
BenchmarkASTOptimisation/fibonacci_iterative.vsl-threads=2-4         	   10000	    190126 ns/op
BenchmarkASTOptimisation/fibonacci_iterative.vsl-threads=3
BenchmarkASTOptimisation/fibonacci_iterative.vsl-threads=3-4         	   10000	    187017 ns/op
BenchmarkASTOptimisation/fibonacci_iterative.vsl-threads=4
BenchmarkASTOptimisation/fibonacci_iterative.vsl-threads=4-4         	   10000	    185531 ns/op
BenchmarkASTOptimisation/fibonacci_recursive.vsl-threads=1
BenchmarkASTOptimisation/fibonacci_recursive.vsl-threads=1-4         	   10000	    142696 ns/op
BenchmarkASTOptimisation/fibonacci_recursive.vsl-threads=2
BenchmarkASTOptimisation/fibonacci_recursive.vsl-threads=2-4         	   10000	    145581 ns/op
BenchmarkASTOptimisation/fibonacci_recursive.vsl-threads=3
BenchmarkASTOptimisation/fibonacci_recursive.vsl-threads=3-4         	   10000	    150979 ns/op
BenchmarkASTOptimisation/fibonacci_recursive.vsl-threads=4
BenchmarkASTOptimisation/fibonacci_recursive.vsl-threads=4-4         	   10000	    151496 ns/op
BenchmarkASTOptimisation/float.vsl-threads=1
BenchmarkASTOptimisation/float.vsl-threads=1-4                       	   10000	    187254 ns/op
BenchmarkASTOptimisation/float.vsl-threads=2
BenchmarkASTOptimisation/float.vsl-threads=2-4                       	   10000	    195633 ns/op
BenchmarkASTOptimisation/float.vsl-threads=3
BenchmarkASTOptimisation/float.vsl-threads=3-4                       	   10000	    195257 ns/op
BenchmarkASTOptimisation/float.vsl-threads=4
BenchmarkASTOptimisation/float.vsl-threads=4-4                       	   10000	    200127 ns/op
BenchmarkASTOptimisation/funcall.vsl-threads=1
BenchmarkASTOptimisation/funcall.vsl-threads=1-4                     	   10000	    206703 ns/op
BenchmarkASTOptimisation/funcall.vsl-threads=2
BenchmarkASTOptimisation/funcall.vsl-threads=2-4                     	   10000	    223023 ns/op
BenchmarkASTOptimisation/funcall.vsl-threads=3
BenchmarkASTOptimisation/funcall.vsl-threads=3-4                     	   10000	    252409 ns/op
BenchmarkASTOptimisation/funcall.vsl-threads=4
BenchmarkASTOptimisation/funcall.vsl-threads=4-4                     	    9951	    251357 ns/op
BenchmarkLIRGeneration
BenchmarkLIRGeneration/aamanyfuncs.vsl-threads=1
BenchmarkLIRGeneration/aamanyfuncs.vsl-threads=1-4                   	    1772	   1179532 ns/op
BenchmarkLIRGeneration/aamanyfuncs.vsl-threads=2
BenchmarkLIRGeneration/aamanyfuncs.vsl-threads=2-4                   	    2120	   1073079 ns/op
BenchmarkLIRGeneration/aamanyfuncs.vsl-threads=3
BenchmarkLIRGeneration/aamanyfuncs.vsl-threads=3-4                   	    1870	   1068979 ns/op
BenchmarkLIRGeneration/aamanyfuncs.vsl-threads=4
BenchmarkLIRGeneration/aamanyfuncs.vsl-threads=4-4                   	    1978	   1109911 ns/op
BenchmarkLIRGeneration/bitops.vsl-threads=1
BenchmarkLIRGeneration/bitops.vsl-threads=1-4                        	   30888	     41599 ns/op
BenchmarkLIRGeneration/bitops.vsl-threads=2
BenchmarkLIRGeneration/bitops.vsl-threads=2-4                        	   16790	     69977 ns/op
BenchmarkLIRGeneration/bitops.vsl-threads=3
BenchmarkLIRGeneration/bitops.vsl-threads=3-4                        	   18114	     72289 ns/op
BenchmarkLIRGeneration/bitops.vsl-threads=4
BenchmarkLIRGeneration/bitops.vsl-threads=4-4                        	   17871	     69647 ns/op
BenchmarkLIRGeneration/cast.vsl-threads=1
BenchmarkLIRGeneration/cast.vsl-threads=1-4                          	   53484	     25392 ns/op
BenchmarkLIRGeneration/cast.vsl-threads=2
BenchmarkLIRGeneration/cast.vsl-threads=2-4                          	   15630	     74457 ns/op
BenchmarkLIRGeneration/cast.vsl-threads=3
BenchmarkLIRGeneration/cast.vsl-threads=3-4                          	   15993	     75205 ns/op
BenchmarkLIRGeneration/cast.vsl-threads=4
BenchmarkLIRGeneration/cast.vsl-threads=4-4                          	   16050	     75665 ns/op
BenchmarkLIRGeneration/easy.vsl-threads=1
BenchmarkLIRGeneration/easy.vsl-threads=1-4                          	   28233	     46930 ns/op
BenchmarkLIRGeneration/easy.vsl-threads=2
BenchmarkLIRGeneration/easy.vsl-threads=2-4                          	   10000	    109816 ns/op
BenchmarkLIRGeneration/easy.vsl-threads=3
BenchmarkLIRGeneration/easy.vsl-threads=3-4                          	   10000	    112576 ns/op
BenchmarkLIRGeneration/easy.vsl-threads=4
BenchmarkLIRGeneration/easy.vsl-threads=4-4                          	   10000	    111911 ns/op
BenchmarkLIRGeneration/escapecodes.vsl-threads=1
BenchmarkLIRGeneration/escapecodes.vsl-threads=1-4                   	   61872	     19705 ns/op
BenchmarkLIRGeneration/escapecodes.vsl-threads=2
BenchmarkLIRGeneration/escapecodes.vsl-threads=2-4                   	   23689	     53164 ns/op
BenchmarkLIRGeneration/escapecodes.vsl-threads=3
BenchmarkLIRGeneration/escapecodes.vsl-threads=3-4                   	   21220	     54263 ns/op
BenchmarkLIRGeneration/escapecodes.vsl-threads=4
BenchmarkLIRGeneration/escapecodes.vsl-threads=4-4                   	   20545	     53938 ns/op
BenchmarkLIRGeneration/euclid.vsl-threads=1
BenchmarkLIRGeneration/euclid.vsl-threads=1-4                        	   29721	     39917 ns/op
BenchmarkLIRGeneration/euclid.vsl-threads=2
BenchmarkLIRGeneration/euclid.vsl-threads=2-4                        	   10000	    105264 ns/op
BenchmarkLIRGeneration/euclid.vsl-threads=3
BenchmarkLIRGeneration/euclid.vsl-threads=3-4                        	   10000	    108233 ns/op
BenchmarkLIRGeneration/euclid.vsl-threads=4
BenchmarkLIRGeneration/euclid.vsl-threads=4-4                        	   10000	    109250 ns/op
BenchmarkLIRGeneration/fibonacci_iterative.vsl-threads=1
BenchmarkLIRGeneration/fibonacci_iterative.vsl-threads=1-4           	   31606	     36738 ns/op
BenchmarkLIRGeneration/fibonacci_iterative.vsl-threads=2
BenchmarkLIRGeneration/fibonacci_iterative.vsl-threads=2-4           	   16430	     63913 ns/op
BenchmarkLIRGeneration/fibonacci_iterative.vsl-threads=3
BenchmarkLIRGeneration/fibonacci_iterative.vsl-threads=3-4           	   19270	     68811 ns/op
BenchmarkLIRGeneration/fibonacci_iterative.vsl-threads=4
BenchmarkLIRGeneration/fibonacci_iterative.vsl-threads=4-4           	   17629	     69114 ns/op
BenchmarkLIRGeneration/fibonacci_recursive.vsl-threads=1
BenchmarkLIRGeneration/fibonacci_recursive.vsl-threads=1-4           	   53778	     25666 ns/op
BenchmarkLIRGeneration/fibonacci_recursive.vsl-threads=2
BenchmarkLIRGeneration/fibonacci_recursive.vsl-threads=2-4           	   14589	     82201 ns/op
BenchmarkLIRGeneration/fibonacci_recursive.vsl-threads=3
BenchmarkLIRGeneration/fibonacci_recursive.vsl-threads=3-4           	   15400	     81498 ns/op
BenchmarkLIRGeneration/fibonacci_recursive.vsl-threads=4
BenchmarkLIRGeneration/fibonacci_recursive.vsl-threads=4-4           	   14361	     82976 ns/op
BenchmarkLIRGeneration/float.vsl-threads=1
BenchmarkLIRGeneration/float.vsl-threads=1-4                         	   32151	     34744 ns/op
BenchmarkLIRGeneration/float.vsl-threads=2
BenchmarkLIRGeneration/float.vsl-threads=2-4                         	   17022	     71032 ns/op
BenchmarkLIRGeneration/float.vsl-threads=3
BenchmarkLIRGeneration/float.vsl-threads=3-4                         	   16052	     70776 ns/op
BenchmarkLIRGeneration/float.vsl-threads=4
BenchmarkLIRGeneration/float.vsl-threads=4-4                         	   16308	     70116 ns/op
BenchmarkLIRGeneration/funcall.vsl-threads=1
BenchmarkLIRGeneration/funcall.vsl-threads=1-4                       	   31915	     36132 ns/op
BenchmarkLIRGeneration/funcall.vsl-threads=2
BenchmarkLIRGeneration/funcall.vsl-threads=2-4                       	   12500	     94218 ns/op
BenchmarkLIRGeneration/funcall.vsl-threads=3
BenchmarkLIRGeneration/funcall.vsl-threads=3-4                       	   10000	    102173 ns/op
BenchmarkLIRGeneration/funcall.vsl-threads=4
BenchmarkLIRGeneration/funcall.vsl-threads=4-4                       	   10000	    101709 ns/op
BenchmarkRegisterAllocation
BenchmarkRegisterAllocation/aamanyfuncs.vsl-threads=1
BenchmarkRegisterAllocation/aamanyfuncs.vsl-threads=1-4              	     322	   3593845 ns/op
BenchmarkRegisterAllocation/aamanyfuncs.vsl-threads=2
BenchmarkRegisterAllocation/aamanyfuncs.vsl-threads=2-4              	     430	   2903616 ns/op
BenchmarkRegisterAllocation/aamanyfuncs.vsl-threads=3
BenchmarkRegisterAllocation/aamanyfuncs.vsl-threads=3-4              	     434	   2577528 ns/op
BenchmarkRegisterAllocation/aamanyfuncs.vsl-threads=4
BenchmarkRegisterAllocation/aamanyfuncs.vsl-threads=4-4              	     450	   2621855 ns/op
BenchmarkRegisterAllocation/bitops.vsl-threads=1
BenchmarkRegisterAllocation/bitops.vsl-threads=1-4                   	   14570	     78488 ns/op
BenchmarkRegisterAllocation/bitops.vsl-threads=2
BenchmarkRegisterAllocation/bitops.vsl-threads=2-4                   	   10000	    166966 ns/op
BenchmarkRegisterAllocation/bitops.vsl-threads=3
BenchmarkRegisterAllocation/bitops.vsl-threads=3-4                   	   10000	    173300 ns/op
BenchmarkRegisterAllocation/bitops.vsl-threads=4
BenchmarkRegisterAllocation/bitops.vsl-threads=4-4                   	   10000	    176651 ns/op
BenchmarkRegisterAllocation/cast.vsl-threads=1
BenchmarkRegisterAllocation/cast.vsl-threads=1-4                     	   27628	     44067 ns/op
BenchmarkRegisterAllocation/cast.vsl-threads=2
BenchmarkRegisterAllocation/cast.vsl-threads=2-4                     	   12412	    101451 ns/op
BenchmarkRegisterAllocation/cast.vsl-threads=3
BenchmarkRegisterAllocation/cast.vsl-threads=3-4                     	   10000	    126810 ns/op
BenchmarkRegisterAllocation/cast.vsl-threads=4
BenchmarkRegisterAllocation/cast.vsl-threads=4-4                     	   10000	    120972 ns/op
BenchmarkRegisterAllocation/easy.vsl-threads=1
BenchmarkRegisterAllocation/easy.vsl-threads=1-4                     	   16880	     74965 ns/op
BenchmarkRegisterAllocation/easy.vsl-threads=2
BenchmarkRegisterAllocation/easy.vsl-threads=2-4                     	   10000	    173262 ns/op
BenchmarkRegisterAllocation/easy.vsl-threads=3
BenchmarkRegisterAllocation/easy.vsl-threads=3-4                     	   10000	    133974 ns/op
BenchmarkRegisterAllocation/easy.vsl-threads=4
BenchmarkRegisterAllocation/easy.vsl-threads=4-4                     	   10000	    133456 ns/op
BenchmarkRegisterAllocation/escapecodes.vsl-threads=1
BenchmarkRegisterAllocation/escapecodes.vsl-threads=1-4              	   71144	     27438 ns/op
BenchmarkRegisterAllocation/escapecodes.vsl-threads=2
BenchmarkRegisterAllocation/escapecodes.vsl-threads=2-4              	   22341	     58834 ns/op
BenchmarkRegisterAllocation/escapecodes.vsl-threads=3
BenchmarkRegisterAllocation/escapecodes.vsl-threads=3-4              	   22306	     64765 ns/op
BenchmarkRegisterAllocation/escapecodes.vsl-threads=4
BenchmarkRegisterAllocation/escapecodes.vsl-threads=4-4              	   25917	     59474 ns/op
BenchmarkRegisterAllocation/euclid.vsl-threads=1
BenchmarkRegisterAllocation/euclid.vsl-threads=1-4                   	   23482	     68112 ns/op
BenchmarkRegisterAllocation/euclid.vsl-threads=2
BenchmarkRegisterAllocation/euclid.vsl-threads=2-4                   	   10000	    154604 ns/op
BenchmarkRegisterAllocation/euclid.vsl-threads=3
BenchmarkRegisterAllocation/euclid.vsl-threads=3-4                   	   13260	    137478 ns/op
BenchmarkRegisterAllocation/euclid.vsl-threads=4
BenchmarkRegisterAllocation/euclid.vsl-threads=4-4                   	   13128	    111908 ns/op
BenchmarkRegisterAllocation/fibonacci_iterative.vsl-threads=1
BenchmarkRegisterAllocation/fibonacci_iterative.vsl-threads=1-4      	   29493	     55458 ns/op
BenchmarkRegisterAllocation/fibonacci_iterative.vsl-threads=2
BenchmarkRegisterAllocation/fibonacci_iterative.vsl-threads=2-4      	   10000	    134251 ns/op
BenchmarkRegisterAllocation/fibonacci_iterative.vsl-threads=3
BenchmarkRegisterAllocation/fibonacci_iterative.vsl-threads=3-4      	   14769	     83184 ns/op
BenchmarkRegisterAllocation/fibonacci_iterative.vsl-threads=4
BenchmarkRegisterAllocation/fibonacci_iterative.vsl-threads=4-4      	   14126	     91444 ns/op
BenchmarkRegisterAllocation/fibonacci_recursive.vsl-threads=1
BenchmarkRegisterAllocation/fibonacci_recursive.vsl-threads=1-4      	   39552	     48374 ns/op
BenchmarkRegisterAllocation/fibonacci_recursive.vsl-threads=2
BenchmarkRegisterAllocation/fibonacci_recursive.vsl-threads=2-4      	   19767	     59568 ns/op
BenchmarkRegisterAllocation/fibonacci_recursive.vsl-threads=3
BenchmarkRegisterAllocation/fibonacci_recursive.vsl-threads=3-4      	   19414	     66557 ns/op
BenchmarkRegisterAllocation/fibonacci_recursive.vsl-threads=4
BenchmarkRegisterAllocation/fibonacci_recursive.vsl-threads=4-4      	   20172	     59979 ns/op
BenchmarkRegisterAllocation/float.vsl-threads=1
BenchmarkRegisterAllocation/float.vsl-threads=1-4                    	   21925	     80428 ns/op
BenchmarkRegisterAllocation/float.vsl-threads=2
BenchmarkRegisterAllocation/float.vsl-threads=2-4                    	   13606	     95538 ns/op
BenchmarkRegisterAllocation/float.vsl-threads=3
BenchmarkRegisterAllocation/float.vsl-threads=3-4                    	   10000	    110823 ns/op
BenchmarkRegisterAllocation/float.vsl-threads=4
BenchmarkRegisterAllocation/float.vsl-threads=4-4                    	   13740	     87271 ns/op
BenchmarkRegisterAllocation/funcall.vsl-threads=1
BenchmarkRegisterAllocation/funcall.vsl-threads=1-4                  	   27781	     41862 ns/op
BenchmarkRegisterAllocation/funcall.vsl-threads=2
BenchmarkRegisterAllocation/funcall.vsl-threads=2-4                  	   17178	     77948 ns/op
BenchmarkRegisterAllocation/funcall.vsl-threads=3
BenchmarkRegisterAllocation/funcall.vsl-threads=3-4                  	   15409	     67951 ns/op
BenchmarkRegisterAllocation/funcall.vsl-threads=4
BenchmarkRegisterAllocation/funcall.vsl-threads=4-4                  	   15838	     99553 ns/op
BenchmarkAssemblerGeneration
BenchmarkAssemblerGeneration/aamanyfuncs.vsl-threads=1
BenchmarkAssemblerGeneration/aamanyfuncs.vsl-threads=1-4             	     339	   3516804 ns/op
BenchmarkAssemblerGeneration/aamanyfuncs.vsl-threads=2
BenchmarkAssemblerGeneration/aamanyfuncs.vsl-threads=2-4             	     670	   2748501 ns/op
BenchmarkAssemblerGeneration/aamanyfuncs.vsl-threads=3
BenchmarkAssemblerGeneration/aamanyfuncs.vsl-threads=3-4             	     448	   3085413 ns/op
BenchmarkAssemblerGeneration/aamanyfuncs.vsl-threads=4
BenchmarkAssemblerGeneration/aamanyfuncs.vsl-threads=4-4             	     926	   4410815 ns/op
BenchmarkAssemblerGeneration/bitops.vsl-threads=1
BenchmarkAssemblerGeneration/bitops.vsl-threads=1-4                  	    2911	   8923581 ns/op
BenchmarkAssemblerGeneration/bitops.vsl-threads=2
BenchmarkAssemblerGeneration/bitops.vsl-threads=2-4                  	    2823	   7682763 ns/op
BenchmarkAssemblerGeneration/bitops.vsl-threads=3
BenchmarkAssemblerGeneration/bitops.vsl-threads=3-4                  	    2996	   8041477 ns/op
BenchmarkAssemblerGeneration/bitops.vsl-threads=4
BenchmarkAssemblerGeneration/bitops.vsl-threads=4-4                  	    3655	   9446539 ns/op
BenchmarkAssemblerGeneration/cast.vsl-threads=1
BenchmarkAssemblerGeneration/cast.vsl-threads=1-4                    	    3934	   9021408 ns/op
BenchmarkAssemblerGeneration/cast.vsl-threads=2
BenchmarkAssemblerGeneration/cast.vsl-threads=2-4                    	    2311	   5570549 ns/op
BenchmarkAssemblerGeneration/cast.vsl-threads=3
BenchmarkAssemblerGeneration/cast.vsl-threads=3-4                    	    2626	   7515341 ns/op
BenchmarkAssemblerGeneration/cast.vsl-threads=4
BenchmarkAssemblerGeneration/cast.vsl-threads=4-4                    	    2542	   6975286 ns/op
BenchmarkAssemblerGeneration/easy.vsl-threads=1
BenchmarkAssemblerGeneration/easy.vsl-threads=1-4                    	    2802	   6334211 ns/op
BenchmarkAssemblerGeneration/easy.vsl-threads=2
BenchmarkAssemblerGeneration/easy.vsl-threads=2-4                    	    2042	   5001873 ns/op
BenchmarkAssemblerGeneration/easy.vsl-threads=3
BenchmarkAssemblerGeneration/easy.vsl-threads=3-4                    	    2005	   5940443 ns/op
BenchmarkAssemblerGeneration/easy.vsl-threads=4
BenchmarkAssemblerGeneration/easy.vsl-threads=4-4                    	    2149	   6027573 ns/op
BenchmarkAssemblerGeneration/escapecodes.vsl-threads=1
BenchmarkAssemblerGeneration/escapecodes.vsl-threads=1-4             	    5607	   5745255 ns/op
BenchmarkAssemblerGeneration/escapecodes.vsl-threads=2
BenchmarkAssemblerGeneration/escapecodes.vsl-threads=2-4             	    3460	   3870646 ns/op
BenchmarkAssemblerGeneration/escapecodes.vsl-threads=3
BenchmarkAssemblerGeneration/escapecodes.vsl-threads=3-4             	    4359	   4796111 ns/op
BenchmarkAssemblerGeneration/escapecodes.vsl-threads=4
BenchmarkAssemblerGeneration/escapecodes.vsl-threads=4-4             	    3670	   4092255 ns/op
BenchmarkAssemblerGeneration/euclid.vsl-threads=1
BenchmarkAssemblerGeneration/euclid.vsl-threads=1-4                  	    2937	   6733035 ns/op
BenchmarkAssemblerGeneration/euclid.vsl-threads=2
BenchmarkAssemblerGeneration/euclid.vsl-threads=2-4                  	    1986	   5037227 ns/op
BenchmarkAssemblerGeneration/euclid.vsl-threads=3
BenchmarkAssemblerGeneration/euclid.vsl-threads=3-4                  	    1874	   6555587 ns/op
BenchmarkAssemblerGeneration/euclid.vsl-threads=4
BenchmarkAssemblerGeneration/euclid.vsl-threads=4-4                  	    2787	   8986041 ns/op
BenchmarkAssemblerGeneration/fibonacci_iterative.vsl-threads=1
BenchmarkAssemblerGeneration/fibonacci_iterative.vsl-threads=1-4     	    4354	   9530175 ns/op
BenchmarkAssemblerGeneration/fibonacci_iterative.vsl-threads=2
BenchmarkAssemblerGeneration/fibonacci_iterative.vsl-threads=2-4     	    2338	   5536373 ns/op
BenchmarkAssemblerGeneration/fibonacci_iterative.vsl-threads=3
BenchmarkAssemblerGeneration/fibonacci_iterative.vsl-threads=3-4     	    2400	   5593463 ns/op
BenchmarkAssemblerGeneration/fibonacci_iterative.vsl-threads=4
BenchmarkAssemblerGeneration/fibonacci_iterative.vsl-threads=4-4     	    2781	   6419747 ns/op
BenchmarkAssemblerGeneration/fibonacci_recursive.vsl-threads=1
BenchmarkAssemblerGeneration/fibonacci_recursive.vsl-threads=1-4     	    4701	  10336962 ns/op
BenchmarkAssemblerGeneration/fibonacci_recursive.vsl-threads=2
BenchmarkAssemblerGeneration/fibonacci_recursive.vsl-threads=2-4     	    2922	   6740207 ns/op
BenchmarkAssemblerGeneration/fibonacci_recursive.vsl-threads=3
BenchmarkAssemblerGeneration/fibonacci_recursive.vsl-threads=3-4     	    2428	   7951591 ns/op
BenchmarkAssemblerGeneration/fibonacci_recursive.vsl-threads=4
BenchmarkAssemblerGeneration/fibonacci_recursive.vsl-threads=4-4     	    2528	   8257739 ns/op
BenchmarkAssemblerGeneration/float.vsl-threads=1
BenchmarkAssemblerGeneration/float.vsl-threads=1-4                   	    2800	   6367306 ns/op
BenchmarkAssemblerGeneration/float.vsl-threads=2
BenchmarkAssemblerGeneration/float.vsl-threads=2-4                   	    2498	   5994425 ns/op
BenchmarkAssemblerGeneration/float.vsl-threads=3
BenchmarkAssemblerGeneration/float.vsl-threads=3-4                   	    2278	   5638439 ns/op
BenchmarkAssemblerGeneration/float.vsl-threads=4
BenchmarkAssemblerGeneration/float.vsl-threads=4-4                   	    2521	   6057979 ns/op
BenchmarkAssemblerGeneration/funcall.vsl-threads=1
BenchmarkAssemblerGeneration/funcall.vsl-threads=1-4                 	    4426	   4894612 ns/op
BenchmarkAssemblerGeneration/funcall.vsl-threads=2
BenchmarkAssemblerGeneration/funcall.vsl-threads=2-4                 	    3247	   5034229 ns/op
BenchmarkAssemblerGeneration/funcall.vsl-threads=3
BenchmarkAssemblerGeneration/funcall.vsl-threads=3-4                 	    3206	   5122315 ns/op
BenchmarkAssemblerGeneration/funcall.vsl-threads=4
BenchmarkAssemblerGeneration/funcall.vsl-threads=4-4                 	    3176	   5272727 ns/op
PASS

Process finished with the exit code 0